PORT = 3000
MONGO_URI = mongodb+srv://lichigo-user:b7yTZYu1xMEtSMTD@atlascluster.mq9ebzh.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 998371310540-phb1il1v8q26mvls8jpht95tm0jt9tnt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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